# SpellChecker

./: README.md  pom.xml
src/main/java/hello/: Application.java  SpellClient.java  SpellConfiguration.java
